<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/iconmoon/fonts.style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <header class="bg-success">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand mr-5" href="#">
                  <img src="images/logo.png" alt="Joby job finder">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav text-uppercase">
                    <li class="nav-item ml-4 mr-4">
                      <a class="nav-link " href="#">Employers</a>
                    </li>
                    <li class="nav-item mr-4">
                      <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item mr-4">
                      <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item mr-4">
                      <a class="nav-link" href="#">Team</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </div>
    </header>
    <div class="main-block text-center">
      <div class="container">
        <h1 class="text-success text-uppercase mx-auto pt-5">Where will <span class="text-dark">great work</span> take you?</h1>
      </div>
    </div>
    <div class="services-block text-center py-5">
      <div class="container">
        <h2 class="text-success text-uppercase pt-5 pl-2"><span class="text-dark">We give</span> best Services</h2>
        <p class="mx-auto pb-5">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non providen</p>
        <div class="content-top bg-light py-5">
          <div class="row">
            <div class="col-12 col-sm-6 col-lg-3 px-4 mt-4">
              <h4 class="text-uppercase text-success ic-1 icons pt-5">new way of vision</h4>
              <p>Temporibus autem quibusdam et aut 
                officiis debitis aut rerum necessitatibus 
                saepe eveniet ut et voluptates</p>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 px-4 mt-4">
              <h4 class="text-uppercase text-success ic-2 icons pt-5">fresh ideas</h4>
              <p>Itaque earum rerum hic tenetur a 
                sapiente delectus, ut aut reiciendis 
                voluptatibus maiores alias</p>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 px-4 mt-4">
              <h4 class="text-uppercase text-success ic-3 icons pt-5">strong foundations</h4>
              <p>Temporibus autem quibusdam et aut 
                officiis debitis aut rerum necessitatibus 
                saepe eveniet ut et voluptates</p>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 px-4 mt-4">
              <h4 class="text-uppercase text-success ic-4 icons pt-5">great support</h4>
              <p>Itaque earum rerum hic tenetur a 
                sapiente delectus, ut aut reiciendis 
                voluptatibus maiores alias</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content-md py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6">
            <img src="images/pic-big-1.png" alt="">
          </div>
          <div class="col-12 col-sm-6 mt-5">
            <h3 class="text-uppercase">Find <span class="text-success">the perfect</span> match fast</h3>
            <p>Start your job in hours, not weeks. Get a shortlist of skilled freelancers instantly, tapping into our hiring know-how and matching technology. Interview favorites online and hire with the click of a button.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="content-md bg-light py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 pt-5 pb-2 pr-5">
            <h3 class="text-uppercase">Great <span class="text-success">work starts</span> with great talent </h3>
            <ul class="p-0 m-0">
              <li class="text-success ml-0 pl-3 "><a href="">Get amazing results working with the best programmers</a></li>
              <li class="text-success ml-0 pl-3"><a href="">Designers, writers and other top online pros</a></li>
              <li class="text-success ml-0 pl-3"><a href="">Hire freelancers with confidence, always knowing</a></li>
              <li class="text-success ml-0 pl-3"><a href="">Their work experience and feedback from other clients</a></li>
              <li class="text-success ml-0 pl-3"><a href="">Designers, writers and other top online pros .</a></li>
            </ul>
          </div>
          <div class="col-12 col-sm-6 pt-5 pb-2 pl-5">
            <img src="images/pic-big-2.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="cards-block py-5">
      <div class="container">
        <h2 class="text-uppercase py-5">Recent Work Done on <span class="text-success">Job board</span></h2>
        <div class="row pl-0 pb-5">
          <div class="col-12 col-sm-6 col-lg-3 mt-3">
            <div class="card" >
              <img src="images/pic-1.jpg" class="card-img-top" alt="">
              <div class="card-body pt-2">
                <a href="#" class="btn btn-primary bg-info btn-1 px-4">Graphics</a>
                <h5 class="card-title text-uppercase pt-3">Round Icons Design</h5>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 mt-3">
            <div class="card" >
              <img src="images/pic-2.jpg" class="card-img-top" alt="">
              <div class="card-body pt-2">
                <a href="#" class="btn btn-primary  btn-2 px-4" >Graphics</a>
                <h5 class="card-title text-uppercase pt-3">Stationary Design</h5>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 mt-3">
            <div class="card" >
              <img src="images/pic-3.jpg" class="card-img-top" alt="">
              <div class="card-body pt-2">
                <a href="#" class="btn btn-primary btn-3 px-4">Graphics</a>
                <h5 class="card-title text-uppercase pt-3">Logo Design</h5>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 mt-3 ">
            <div class="card">
              <img src="images/pic-4.jpg" class="card-img-top" alt="">
              <div class="card-body pt-2">
                <a href="#" class="btn btn-primary btn-4 px-4">Graphics</a>
                <h5 class="card-title text-uppercase pt-3">Branding</h5>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 mt-3 ">
            <div class="card">
              <img src="images/pic-5.jpg" class="card-img-top" alt="">
              <div class="card-body pt-2">
                <a href="#" class="btn btn-primary btn-5 px-4">Graphics</a>
                <h5 class="card-title text-uppercase pt-3">Visiting Card Design</h5>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 mt-3 ">
            <div class="card">
              <img src="images/pic-6.jpg" class="card-img-top" alt="">
              <div class="card-body pt-2">
                <a href="#" class="btn btn-primary btn-6 px-4">Graphics</a>
                <h5 class="card-title text-uppercase pt-3">Stationary Design</h5>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 mt-3 0">
            <div class="card">
              <img src="images/pic-7.jpg" class="card-img-top" alt="">
              <div class="card-body pt-2">
                <a href="#" class="btn btn-primary btn-7 px-4">Graphics</a>
                <h5 class="card-title text-uppercase pt-3">Branding</h5>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 mt-3 0">
            <div class="card">
              <img src="images/pic-8.jpg" class="card-img-top" alt="">
              <div class="card-body pt-2">
                <a href="#" class="btn btn-primary btn-8 px-4">Graphics</a>
                <h5 class="card-title text-uppercase pt-3">Round Icons Design</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="bg-dark mt-5 py-4">
      <div class="container">
        <p class="text-uppercase">© 2015 job board landing page by mike taylor</p>
      </div>
    </footer>

    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>